# com.pwj.saucedemo

./: .classpath  .gitignore  .project  Dockerfile  Java_Concepts_Summary.md  README.md  azure-pipelines.yml  pom.xml  testng-groups.xml  testng.xml
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SauceDemo Test Suite/: Login Tests.html  Login Tests.xml  Login and Cart Tests.html  Login and Cart Tests.xml  Login and Checkout Tests.html  Login and Checkout Tests.xml  Order Placement Tests.html  Order Placement Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.pwj.saucedemo.Regressiontests.AddToCartTest.xml  TEST-com.pwj.saucedemo.Regressiontests.CheckoutFlowTest.xml  TEST-com.pwj.saucedemo.Regressiontests.LoginScenariosDifferentUsers.xml  TEST-com.pwj.saucedemo.Regressiontests.SauceDemoInvalidLoginTest.xml  TEST-com.pwj.saucedemo.Regressiontests.SauceDemoStandardUserLogin.xml  TEST-com.pwj.saucedemo.tests.AddToCartTest.xml  TEST-com.pwj.saucedemo.tests.CheckoutFlowTest.xml  TEST-com.pwj.saucedemo.tests.CheckoutTest.xml  TEST-com.pwj.saucedemo.tests.LoginScenariosDifferentUsers.xml  TEST-com.pwj.saucedemo.tests.Orderplaced_tests.PerformanceGlitchUserOrderTest.xml  TEST-com.pwj.saucedemo.tests.Orderplaced_tests.ProblemUserOrderTest.xml  TEST-com.pwj.saucedemo.tests.Orderplaced_tests.StandardUserOrderTest.xml  TEST-com.pwj.saucedemo.tests.Orderplaced_tests.VisualUserOrderTest.xml  TEST-com.pwj.saucedemo.tests.SauceDemoInvalidLoginTest.xml  TEST-com.pwj.saucedemo.tests.SauceDemoStandardUserLogin.xml
(+38 files in other folders)
